# Android-CleanArch-MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devs/android_cleanarch_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/android_cleanarch_mvp/: AppConstants.java  MyApplication.java
app/src/main/java/com/devs/android_cleanarch_mvp/data/cache/: AppSession.java
app/src/main/java/com/devs/android_cleanarch_mvp/data/model/: UserDto.java
app/src/main/java/com/devs/android_cleanarch_mvp/data/remote/: RestApi.java  RetroClient.java
app/src/main/java/com/devs/android_cleanarch_mvp/data/repository/: UserRepositoryImp.java
app/src/main/java/com/devs/android_cleanarch_mvp/domain/interactor/: GetLoggedUser.java  GetUser.java  GetUserList.java  GetUserLogin.java  UseCase.java
app/src/main/java/com/devs/android_cleanarch_mvp/domain/model/: ApiResponse.java  User.java
app/src/main/java/com/devs/android_cleanarch_mvp/domain/repository/: UserRepository.java
app/src/main/java/com/devs/android_cleanarch_mvp/presentation/di/: AppComponent.java  AppModule.java
app/src/main/java/com/devs/android_cleanarch_mvp/presentation/model/: UserModel.java
app/src/main/java/com/devs/android_cleanarch_mvp/presentation/navigation/: Navigator.java
app/src/main/java/com/devs/android_cleanarch_mvp/presentation/presenter/: Presenter.java  SplashPresenter.java  UserListPresenter.java  UserLoginPresenter.java
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_splash.xml  activity_user_list.xml  frag_login.xml  frag_user_detail.xml  frag_user_list.xml  item_user.xml  nav_header_main.xml  view_retry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devs/android_cleanarch_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
